# react-native-teacher

./: .gitignore  README.md  app.json  build.sh  bundle-android.sh  bundle-ios.sh  index.js  package-lock.json  package.json  push-release.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qxcloud/teacher/: BoardActivity.java  BoardModule.java  BoardPackage.java  DisplayUtils.java  EventMessage.java  GlobalFloatModule.java  GlobalFloatPackage.java  MainActivity.java  MainApplication.java  PhotoEditEntity.java  StatusBarUtils.java
android/app/src/main/java/com/qxcloud/teacher/PictureTexture/: AddWatermarkActivity.java  PictureBean.java
android/app/src/main/java/com/qxcloud/teacher/graffiti/: CopyLocation.java  DrawUtil.java  GraffitiColor.java  GraffitiListener.java  GraffitiPath.java  GraffitiText.java  GraffitiView.java  Undoable.java
android/app/src/main/java/com/qxcloud/teacher/graffiti/utils/: ImageUtils.java  MyBitmapFactory.java  ReflectUtil.java  ThreadUtil.java  Util.java
android/app/src/main/java/com/qxcloud/teacher/view/: HtmlTextView.java  RCTHtmlTextViewManager.java  RCTHtmlTextViewPackage.java  RCTHtmlView.java
android/app/src/main/java/com/qxcloud/teacher/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/java/com/umeng/soexample/invokenative/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/res/drawable/: board_control.xml  float_circle_bg.xml  float_circle_normal.xml  float_circle_press.xml  water_market_item_background.xml
android/app/src/main/res/layout/: activity_board.xml  addwatermark.xml  graffiti_create_text.xml  launch_screen.xml  layout_float_button.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: Config.js  Launch.js  READEME.md  Route.js
src/biz/: ClassBiz.js  CorrectStudentBiz.js  CorrectionsListBiz.js  FavoriteBiz.js  SubjectAndGrade.json  TaskBiz.js  TestListBiz.js  UserBiz.js
src/biz/common/: Update.js
src/page/account/: Activate.js  Bootstrap.js  ClickSubject.js  Forget.js  Improve.js  Login.js  Reg.js
src/page/class/: AddClassAuditing.js  ClassDetail.js  ClassInfo.js  ClassRank.js  CourseDesc.js  CreateClass.js  InvitationStudent.js  StudentTaskSituation.js  ToBeCorrectedList.js  TransferClass.js
src/page/common/: AHWebView.js  AudioDialog.js  ClassItemView.js  ConfirmDialog.js  DatePickerDialog.js  EmptyView.js  ErrToast.js  HtmlView.js  ImageDialog.js  InputClean.js  InputDialog.js  InputDialog2.js  ListRow.js  Loading.js  Mask.js  PopupStudent.js  ProgressDialog.js  RadioBox.js  RadioGroup.js  SelectList.js  ShareBoard.js  ShareBoardImg.js  SliderView.js  TabButton.js  TabView.js  Time.js  TimePicker.js
src/page/my/: EditPassword.js  Feedback.js  Info.js  Setting.js
src/page/public/: Touch.js  TouchHighlight.js
src/page/tabHome/: ClassList.js  My.js  (+1 more)
src/utils/: AudioConvertUtils.js  AudioPlayUtils.js  BoardUtils.js  DisplayUtils.js  GlobalFloatUtils.js  HttpUtils.js  PublicUtil.js  TextUtils.js  Toast.js  VoiceToTextUtil.js
(+59 files in other folders)
