<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535">

    <LinearLayout
        android:id="@+id/board_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/board_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/board_back"
            android:padding="15dp" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/board_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:gravity="center"
            android:textColor="#4791ff"
            android:textSize="18sp"
            android:padding="10dp"/>
    </LinearLayout>

    <!--android:layout_above="@+id/board_control"-->
    <RelativeLayout
        android:id="@+id/board_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/board_bar"
        android:layout_above="@+id/board_control">
        <FrameLayout
            android:id="@+id/board_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">
        </FrameLayout>

        <ImageView
            android:id="@+id/board_rotate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/board_rotate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/board_control"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@drawable/board_control"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/board_clear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/board_clear"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/board_undo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/board_undo"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/board_earser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/board_earser_normal"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/board_pen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/board_pen_normal"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/board_move"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/board_move_normal"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateDuration="1000"/>
    <ImageView
        android:id="@+id/error_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/imgnoinfo"/>
</RelativeLayout>
