<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535">
    <LinearLayout
        android:id="@+id/board_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/board_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/board_back"
            android:padding="15dp" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/board_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:gravity="center"
            android:textColor="#4791ff"
            android:textSize="18sp"
            android:padding="10dp"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/filtersList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/seal_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tab_pic_seal_1"
                android:background="@drawable/water_market_item_background"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/seal_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tab_pic_seal_2"
                android:background="@drawable/water_market_item_background"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/seal_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tab_pic_seal_3"
                android:background="@drawable/water_market_item_background"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/seal_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tab_pic_seal_4_1"
                android:background="@drawable/water_market_item_background"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/board_bar"
        android:layout_above="@id/filtersList"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"></LinearLayout>
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:indeterminateDuration="1000"/>
</RelativeLayout>