<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@drawable/float_circle_bg"
    android:elevation="5dp">
    <TextView
        android:id="@+id/num_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="已选224"
        android:layout_centerInParent="true"/>
</RelativeLayout>